# Database Configuration - Viz
PGHOST='ep-restless-recipe-a4wepw56.us-east-1.aws.neon.tech' # Your Neon PostgreSQL host
PGDATABASE='neondb' # Database name
PGUSER='neondb_owner' # Database user
PGPASSWORD='s30BoTSRnVXv' # Database password
ENDPOINT_ID='crimson-dawn-54002722' # Neon endpoint ID
DATABASE_URL='postgresql://neondb_owner:s30BoTSRnVXv@ep-restless-recipe-a4wepw56.us-east-1.aws.neon.tech/neondb?sslmode=require' # Full connection string from Neon dashboard

# Optional settings
PGPORT='5432' # Default PostgreSQL port
SSL_MODE='require' # Required for Neon

# ------------------------------

# Database Configuration - Neighborhood
PGHOST_1='ep-twilight-wave-a5vp44un.us-east-2.aws.neon.tech' # Your Neon PostgreSQL host
PGDATABASE_1='neondb' # Database name
PGUSER_1='neondb_owner' # Database user
PGPASSWORD_1='s30BoTSRnVXv' # Database password
ENDPOINT_ID_1='crimson-dawn-54002722' # Neon endpoint ID
DATABASE_URL_1='postgresql://neondb_owner:hRgZam0XK2Pj@ep-twilight-wave-a5vp44un.us-east-2.aws.neon.tech/neondb?sslmode=require' # Full connection string from Neon dashboard


